{
  "name": "omi-ai-study-app",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "lint": "echo 'lint placeholder'"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
